{
  "name": "lc-framework",
  "version": "1.0.0",
  "description": "My automation framework",
  "main": "index.js",
  "scripts": {
    "e2e:tests":"npx playwright test tests/e2e/*.ts",
    "e2e:smoke:tests":"npx playwright test tests/e2e/*.ts --grep @smoke",
    "integration:tests":"npx playwright test tests/integration/*.ts",
    "integrations:smoke:tests":"npx playwright test tests/integration/*.ts --grep @smoke",
    "performance:tests":"k6 run tests/performance/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.1",
    "dotenv": "^16.4.7"
  }
}
